Song:
  Tempo: 120
  Flow:
    - Verse:   x2
    - Chorus:  x4
    - Verse:   x2
    - Chorus:  x4
  Kit:
    - bass:       909Kit/BDNormal.wav
    - snare:      909Kit/SDNormal.wav
    - hh_closed:  909Kit/CH1.wav
    - agogo:      909Kit/MTHi.wav

Verse:
  - bass:             X...X...X...X...
  - snare:            ..............X.
  - hh_closed:        X.XXX.XXX.X.X.X.
  - agogo:            ..............XX

Chorus:
  - bass:             X...X...X...X...
  - snare:            ....X.......X...
  - hh_closed:        X.XXX.XXX.XX..X.
  - 909Kit/LTMid.wav:  ...........X....
  - 909Kit/LTLow.wav:  ..............X.